{
  "name": "testwrightai-desktop",
  "version": "0.1.0",
  "description": "TestwrightAI — Masaüstü Demo Uygulaması (Electron shell + Docker Compose orkestrasyonu)",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "build:mac": "electron-builder --mac --arm64 --x64",
    "build:win": "electron-builder --win --x64",
    "build:linux": "electron-builder --linux --x64",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": "TestwrightAI",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "ai.testwright.desktop",
    "productName": "TestwrightAI",
    "copyright": "Copyright © 2026 TestwrightAI",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../docker-compose.yml",
        "to": "compose/docker-compose.yml"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64", "x64"]
        }
      ],
      "icon": "assets/icon.icns",
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png",
      "category": "Development"
    },
    "dmg": {
      "title": "TestwrightAI Demo",
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    }
  }
}
